_data/events.yml (before)
# - name: "SunshinePHP 2015"
#   location: "Miami, FL"
#   url: http://sunshinephp.com
#   start_date: Feb 5th
#   end_date: 7th, 2015
# - name: "Midwest PHP 2015"
#   location: "Minneapolis, MN"
#   url: http://midwestphp.com
#   start_date: Mar 14th
#   end_date: 15th, 2015
# - name: "php[tek] 2015"
#   location: "Chicago, IL"
#   url: http://tek.phparch.net
#   start_date: May 18th
#   end_date: 22nd, 2015
#- name: "Baltimore Women in Computing"
#  locational: "Baltimore, MD, USA"
#  url: http://bit.ly/1fD7lS9
#  start_date: June 23rd, 2015
#- name: "Mobile+Web Devconf"
#  location: "San Francisco, CA, USA"
#  url: http://mobilewebdevconference.com
#  start_date: July 14th
#  end_date: 16th, 2015
#- name: "Laracon 2015"
#  location: "Louisville, KY, USA"
#  url: http://laracon.us
#  start_date: Aug 11th
#  end_date: 12th, 2015
#- name: "Northeast PHP"
#  location: "Boston, MA, USA"
#  url: http://2015.northeastphp.org/
#  start_date: Aug 22nd
#  end_date: 23rd, 2015
#- name: "Pacific Northwest PHP"
#  location: "Seattle, WA, USA"
#  url: http://pnwphp.org
#  start_date: Sep 11th
#  end_date: 12th, 2015
#- name: "Bulgaria PHP"
#  location: "Sofia, Bulgaria"
#  url: http://bgphp.org
#  start_date: Sep 25th
#  end_date: 27th, 2015
#- name: "ZendCon 2015"
#  location: "Las Vegas, NV, USA"
#  url: "http://zendcon.com"
#  start_date: "Oct 19th"
#  end_date: "22nd, 2015"
#- name: "Velocity"
#  location: "Amsterdam, The Netherlands"
#  url: "http://velocityconf.com/devops-web-performance-eu-2015"
#  start_date: "Oct 28th"
#  end_date: "30th, 2015"
#- name: "True North PHP"
#  location: "Toronto, ON, Canada"
#  url: "http://truenorthphp.ca"
#  start_date: "Nov 5th"
#  end_date: "7th, 2015"
#- name: "Madison PHP"
#  location: "Madison, WI, USA"
#  url: "http://2015.madisonphpconference.com/"
#  start_date: "Nov 14th"
#  end_date: "2015"
#- name: "php[world] 2015"
#  location: "Washington, DC, USA"
#  url: "http://world.phparch.com"
#  start_date: "Nov 16th"
#  end_date: "20th, 2015"
#- name: "Enterprise JS"
#  location: "New York City, NY, USA"
#  url: "https://enterprisejs.io/"
#  start_date: "Dec 15th"
#  end_date: "2015"
- name: "SkiPHP"
  location: "Salt Lake City, UT, USA"
  url: "https://www.skiphp.com/"
  start_date: "January 14th"
  end_date: "15th, 2016"
- name: "PHP Benelux"
  location: "Antwerp, Belgium"
  url: "https://conference.phpbenelux.eu/2016/"
  start_date: "January 29th"
  end_date: "30th, 2016"
- name: "Sunshine PHP"
  location: "Miami, FL, USA"
  url: "https://2016.sunshinephp.com/"
  start_date: "February 4th"
  end_date: "6th, 2016"
- name: "PHP UK Conference"
  location: "London, UK"
  url: "http://phpconference.co.uk/"
  start_date: "February 18th"
  end_date: "19th, 2016"
- name: "Midwest PHP"
  location: "Minneapolis, MN, USA"
  url: "http://2016.midwestphp.org/"
  start_date: "March 4th"
  end_date: "5th, 2016"

_data/events.yml (after)
# - name: "SunshinePHP 2015"
#   location: "Miami, FL"
#   url: http://sunshinephp.com
#   start_date: Feb 5th
#   end_date: 7th, 2015
# - name: "Midwest PHP 2015"
#   location: "Minneapolis, MN"
#   url: http://midwestphp.com
#   start_date: Mar 14th
#   end_date: 15th, 2015
# - name: "php[tek] 2015"
#   location: "Chicago, IL"
#   url: http://tek.phparch.net
#   start_date: May 18th
#   end_date: 22nd, 2015
#- name: "Baltimore Women in Computing"
#  locational: "Baltimore, MD, USA"
#  url: http://bit.ly/1fD7lS9
#  start_date: June 23rd, 2015
#- name: "Mobile+Web Devconf"
#  location: "San Francisco, CA, USA"
#  url: http://mobilewebdevconference.com
#  start_date: July 14th
#  end_date: 16th, 2015
#- name: "Laracon 2015"
#  location: "Louisville, KY, USA"
#  url: http://laracon.us
#  start_date: Aug 11th
#  end_date: 12th, 2015
#- name: "Northeast PHP"
#  location: "Boston, MA, USA"
#  url: http://2015.northeastphp.org/
#  start_date: Aug 22nd
#  end_date: 23rd, 2015
#- name: "Pacific Northwest PHP"
#  location: "Seattle, WA, USA"
#  url: http://pnwphp.org
#  start_date: Sep 11th
#  end_date: 12th, 2015
#- name: "Bulgaria PHP"
#  location: "Sofia, Bulgaria"
#  url: http://bgphp.org
#  start_date: Sep 25th
#  end_date: 27th, 2015
#- name: "ZendCon 2015"
#  location: "Las Vegas, NV, USA"
#  url: "http://zendcon.com"
#  start_date: "Oct 19th"
#  end_date: "22nd, 2015"
#- name: "Velocity"
#  location: "Amsterdam, The Netherlands"
#  url: "http://velocityconf.com/devops-web-performance-eu-2015"
#  start_date: "Oct 28th"
#  end_date: "30th, 2015"
#- name: "True North PHP"
#  location: "Toronto, ON, Canada"
#  url: "http://truenorthphp.ca"
#  start_date: "Nov 5th"
#  end_date: "7th, 2015"
#- name: "Madison PHP"
#  location: "Madison, WI, USA"
#  url: "http://2015.madisonphpconference.com/"
#  start_date: "Nov 14th"
#  end_date: "2015"
#- name: "php[world] 2015"
#  location: "Washington, DC, USA"
#  url: "http://world.phparch.com"
#  start_date: "Nov 16th"
#  end_date: "20th, 2015"
#- name: "Enterprise JS"
#  location: "New York City, NY, USA"
#  url: "https://enterprisejs.io/"
#  start_date: "Dec 15th"
#  end_date: "2015"
- name: "SkiPHP"
  location: "Salt Lake City, UT, USA"
  url: "https://www.skiphp.com/"
  start_date: "January 14th"
  end_date: "15th, 2016"
- name: "PHP Benelux"
  location: "Antwerp, Belgium"
  url: "https://conference.phpbenelux.eu/2016/"
  start_date: "January 29th"
  end_date: "30th, 2016"
- name: "Sunshine PHP"
  location: "Miami, FL, USA"
  url: "https://2016.sunshinephp.com/"
  start_date: "February 4th"
  end_date: "6th, 2016"
- name: "PHP UK Conference"
  location: "London, UK"
  url: "http://phpconference.co.uk/"
  start_date: "February 18th"
  end_date: "19th, 2016"
- name: "Midwest PHP"
  location: "Minneapolis, MN, USA"
  url: "http://2016.midwestphp.org/"
  start_date: "March 4th"
  end_date: "5th, 2016"
- name: "Tel"
- name: "Open West
  location: "Salt Lake City, UT, USA"
  url: "https://www.openwest.org/"
  start_date: "July 13th"
  end_date: "16th, 2016"
- name: "php[cruise]"
  location: "On a boat!"
  url: "https://cruise.phparch.com"
  start_date: "July 17th"
  end_date: "24th, 2016"
- name: "Northeast PHP"
  location: "Charlottetown, PE, Canada"
  url: "http://2016.northeastphp.org/"
  start_date: "August 4th"
  end_date: "5th, 2016"
- name: "PHP Conference Asia"
  location: "Singapore"
  url: "https://2016.phpconf.asia/"
  start_date: "August 22nd"
  end_date: "24th, 2016"
- name: "PHP Bulgaria"
  location, "Sofia, Bulgaria"
  url: "http://www.bgphp.org/"
  start_date: "October 7th"
  end_date: "9th, 2016"

_data/events.yml (diff)
@@ -97,3 +97,30 @@
   url: "http://2016.midwestphp.org/"
   start_date: "March 4th"
   end_date: "5th, 2016"
+- name: "Tel"
+- name: "Open West
+  location: "Salt Lake City, UT, USA"
+  url: "https://www.openwest.org/"
+  start_date: "July 13th"
+  end_date: "16th, 2016"
+- name: "php[cruise]"
+  location: "On a boat!"
+  url: "https://cruise.phparch.com"
+  start_date: "July 17th"
+  end_date: "24th, 2016"
+- name: "Northeast PHP"
+  location: "Charlottetown, PE, Canada"
+  url: "http://2016.northeastphp.org/"
+  start_date: "August 4th"
+  end_date: "5th, 2016"
+- name: "PHP Conference Asia"
+  location: "Singapore"
+  url: "https://2016.phpconf.asia/"
+  start_date: "August 22nd"
+  end_date: "24th, 2016"
+- name: "PHP Bulgaria"
+  location, "Sofia, Bulgaria"
+  url: "http://www.bgphp.org/"
+  start_date: "October 7th"
+  end_date: "9th, 2016"
+
